<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="">Pasta</a></li>
                    <li><a href="">water-melon</a></li>
                    <li><a href="">Chrunchy</a></li>
                </ul>
            </nav>
            <img src="images/menu-icon.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>This website is awesome</h1>
                <p>Tasty food affordable at your service</p>
                <button type="button">Sign up</button>
            </div>
            <div class="col">
                <img src="images/back-ground.jpg" class="card">
                <p>guteka ni inshingano yaburiwese</p>
            </div>

        </div>

      
    </div>
    <div class="content">
        <h2>Some Randome Recipes</h2>
        <div class="recipe">
            <div class="recipe recipe1">
                <h5>Awesome_pasta_salad</h5>
                

            </div>
            <div class="recipe recipe2">
                <h5>Broccoli-pork_salad</h5>
                

            </div>
            <div class="recipe recipe3">
                <h5>Rice-chicken_pirau</h5>
                

            </div>
        </div>
      
    </div>
    <div class="sidebar">
      <div class="text qoute">
        <p>“This magical, marvelous food on our plate, this sustenance we absorb, has a story to tell. It has a journey.”</p>
      </div> 
      <div class="text author">Joel salatin</div>
      

    </div>
    <div class="footer">
      <p>Copyright @ the Odin Project 2023</p>
    </div>
  </div>
</body>
</html>
